apiVersion: v2
name: general
description: A Helm chart for Kubernetes

type: application

version: 0.0.1
appVersion: 0.0.1

dependencies:
  - name: ambassador
    version: 6.x.x
    repository: https://getambassador.io