apiVersion: v1
kind: ConfigMap
metadata:
  name: deal-config
data:
  MONGO_DB: {{ .Values.mongodb.auth.database | quote }}
  MONGO_HOST: {{ .Values.mongodb.service.portName | quote }}  
  MONGO_PORT: {{ .Values.mongodb.service.port | quote }}  
  MONGO_USER: {{ .Values.mongodb.auth.username | quote }}  
  
---

apiVersion: v1
kind: Secret
metadata:
  name: deal-secret
type: Opaque
data:
  MONGO_PASSWORD: {{ .Values.mongodb.auth.password  | b64enc | quote }}  